<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<title>Resume</title>
	</head>
	<body>
		<!--Main-->
		<div class="main">
			<!--Main content-->
			<div class="main-content">
				<!--About user-->
				<div class="about">
					<h2 class="about-profession">Junior Front-End Developer</h2>
					<h1 class="about-name">Andrew Burlachenko</h1>
					<div class="about-discription">
						<p>
							I'm a result-oriented junior front-end developer with excellent communication skills, managerial
							experience and a commitment to self-improvement.
						</p>
						<p>In half a year I plan to become a full stack developer.</p>
					</div>
				</div>

				<!--Projects-->
				<div class="project">
					<h3 class="title">Projects</h3>
					<div class="project-container">
						<ol class="project-link">
							<li>
								<a
									class="project-list__item"
									href="https://burla4enko.github.io/designer-portfolio/"
									target="_blank"
									rel="nofollow noreferrer noopener"
								>
									https://burla4enko.github.io/designer-portfolio/
								</a>
							</li>
							<li>
								<a
									class="project-list__item"
									href="https://burla4enko.github.io/ActiveBox-landing/"
									target="_blank"
									rel="nofollow noreferrer noopener"
								>
									https://burla4enko.github.io/ActiveBox-landing/
								</a>
							</li>
							<li>
								<a
									class="project-list__item"
									href="https://burla4enko.github.io/Architecture-layout/"
									target="_blank"
									rel="nofollow noreferrer noopener"
								>
									https://burla4enko.github.io/Architecture-layout/
								</a>
							</li>
							<li>
								<a
									class="project-list__item"
									href="https://burla4enko.github.io/MoGo-template/"
									target="_blank"
									rel="nofollow noreferrer noopener"
								>
									https://burla4enko.github.io/MoGo-template/
								</a>
							</li>
							<li>
								<a
									class="project-list__item"
									href="https://burla4enko.github.io/shop-template-init-project/"
									target="_blank"
									rel="nofollow noreferrer noopener"
								>
									https://burla4enko.github.io/shop-template-init-project/
								</a>
							</li>
							<li>
								<a
									class="project-list__item"
									href="https://burla4enko.github.io/grid-template-init-project/"
									target="_blank"
									rel="nofollow noreferrer noopener"
								>
									https://burla4enko.github.io/grid-template-init-project/
								</a>
							</li>
							<li>
								<a
									class="project-list__item"
									href="https://burla4enko.github.io/kinozal-template-init-project/"
									target="_blank"
									rel="nofollow noreferrer noopener"
								>
									https://burla4enko.github.io/kinozal-template-init-project/
								</a>
							</li>
						</ol>

						<ul class="project-tech">
							<li>
								<span>
									[
									<span class="project-list__item">HTML5, CSS3, JS (jQuery)</span>
									]
								</span>
							</li>
							<li>
								<span>
									[
									<span class="project-list__item">HTML5, CSS3, JS (jQuery)</span>
									]
								</span>
							</li>
							<li>
								<span>
									[
									<span class="project-list__item">HTML, CSS, JS + GSAP</span>
									]
								</span>
							</li>
							<li>
								<span>
									[
									<span class="project-list__item">HTML5, CSS3, JS (jQuery)</span>
									]
								</span>
							</li>
							<li>
								<span>
									[
									<span class="project-list__item">HTML5, CSS3, JS</span>
									]
								</span>
							</li>
							<li>
								<span>
									[
									<span class="project-list__item">HTML5, CSS3, JS (jQuery)</span>
									]
								</span>
							</li>
							<li>
								<span>
									[
									<span class="project-list__item">HTML5, CSS3</span>
									]
								</span>
							</li>
						</ul>
					</div>
				</div>
				<!--./project-->

				<!--Work-->
				<div class="work">
					<h3 class="title">Work Experience</h3>
					<!--Company_1-->
					<div>
						<h4 class="work-title">
							Founder/Director
							<span class="work-title-comp">Balance-Print LTD</span>
						</h4>
						<p class="time-interval">
							January 2014 - up to now
							<span>|</span>
							Kharkiv Region, Ukraine
						</p>
						<ul class="work-list">
							<li>customer search</li>
							<li>negotiation</li>
							<li>order management</li>
							<li>finance</li>
							<li>accounting</li>
							<li>personnel management</li>
						</ul>
					</div>
					<!--Company_2-->
					<div>
						<h4 class="work-title">
							Head of Sales Department
							<span class="work-title-comp">Praga PH</span>
						</h4>
						<p class="time-interval">
							September 2012 - January 2014
							<span>|</span>
							Kharkiv Region, Ukraine
						</p>
						<ul class="work-list">
							<li>customer search</li>
							<li>negotiation</li>
							<li>order management</li>
							<li>personnel management</li>
						</ul>
					</div>
					<!--Company_3-->
					<div>
						<h4 class="work-title">
							Head of Procurement Department
							<span class="work-title-comp">BILLA UA</span>
						</h4>
						<p class="time-interval">
							January 2011 - September 2012
							<span>|</span>
							Kharkiv Region, Ukraine
						</p>
						<ul class="work-list">
							<li>supplier search</li>
							<li>negotiation</li>
							<li>order management</li>
							<li>personnel management</li>
						</ul>
					</div>
				</div>
				<!--Work-->

				<!--Education-->
				<div class="education">
					<h3 class="title">Education</h3>
					<ul class="education-list">
						<li class="education-list__item">
							<h4 class="work-title work-title-comp">GOIT, IT-School</h4>
							<p class="education-speciality">Full Stack JavaScript Development</p>
							<p class="time-interval">
								May 2022 - up to now
								<span>|</span>
								Kharkiv Region, Ukraine
							</p>
						</li>

						<li class="education-list__item">
							<h4 class="work-title work-title-comp">SkillUp, IT-school</h4>
							<p class="education-speciality">Front-End Developer, HTML5 • CSS3 • JavaScript • jQuery • Bootstrap</p>
							<p class="time-interval">
								October 2018 - February 2019
								<span>|</span>
								Kharkiv Region, Ukraine
							</p>
						</li>

						<li class="education-list__item">
							<h4 class="work-title work-title-comp">S. Kuznets Kharkov National University of Economics</h4>
							<p class="education-speciality">Specialist, visual communication, multimedia publishings</p>
							<p class="time-interval">
								September 2005 - July 2010
								<span>|</span>
								Kharkiv Region, Ukraine
							</p>
						</li>
					</ul>
				</div>
			</div>
			<!--./Main content-->

			<!--SideBar-->
			<aside class="sidebar">
				<img class="sidebar-photo" src="assets/img/photo.jpg" alt="Photo" />
				<!--Contacts-->
				<div class="sidebar-contact">
					<h3 class="sidebar-title">Contacts</h3>
					<div>
						<p>
							<span class="contact-type">Phone:</span>
							<a class="contact-link" href="tel:+380999229699">+38 099 922 96 99</a>
						</p>
						<p>
							<span class="contact-type">E-mail:</span>
							<a class="contact-link" href="mailto:ap.burla4enko@gmail.com">ap.burla4enko@gmail.com</a>
						</p>
					</div>
				</div>

				<!--Tech Skills-->
				<div class="sidebar-skills">
					<h3 class="sidebar-title">Tech Skills</h3>
					<ul class="skills-list">
						<li><span class="skills-list-text">HTML5</span></li>
						<li><span class="skills-list-text">CSS3</span></li>
						<li><span class="skills-list-text">GIT</span></li>
						<li><span class="skills-list-text">WebPack</span></li>
						<li><span class="skills-list-text">JavaScript</span></li>
						<li><span class="skills-list-text">React.js</span></li>
						<li><span class="skills-list-text">Node.js</span></li>
					</ul>
				</div>

				<!--Soft Skills-->
				<div class="sidebar-skills">
					<h3 class="sidebar-title">Soft Skills</h3>
					<ul class="skills-list">
						<li><span class="skills-list-text">Scrum</span></li>
						<li><span class="skills-list-text">Agile</span></li>
						<li><span class="skills-list-text">GTD</span></li>
						<li><span class="skills-list-text">Teamwork</span></li>
					</ul>
				</div>
			</aside>
			<!--SideBar-->
		</div>
		<!--Main-->
	</body>
</html>
